1933 Vintage – THE BBC DANCE ORCHESTRA Directed by HENRY HALL

1. Wear A Great Big Smile – Vocal chorus by Les Allen
2. I Took My Harp To A Party - Vocal chorus by Phyllis Robins, with Len Bermon, Les Allen...
3. Aloha-Oe (Farewell To Thee) – Vocal chorus by Les Allen
4. How Could We Be Wrong? - Vocal chorus by Les Allen
5. Egypt -Vocal chorus by Les Allen
6. Farewell To Arms - Vocal chorus by Les Allen

Arrangements by Phil Cardew, Ben Frankel and Henry Hall

1933 was the first full calendar year of Henry Hall’s BBC Dance Orchestra and saw it further establish itself as a firm favourite with the wireless listeners. The famous radio orchestra was heard daily during the week at 5.15pm and provided the late night dance music on the BBC on Thursday nights between 10.30pm and midnight. Les Allen was the principal vocalist, but Henry engaged the services of Phyllis Robins for a time during 1933. She can be heard in the comedy number “I Took My Harp To A Party”; quite a contrast with the more sophisticated Cole Porter song “How Could We Be Wrong?”. 

Recorded in 1933 for the Columbia label, these recordings are long out-of-copyright. These sides have been remastered from original 78rpm discs by this user and are unique transfers. These cannot be copied or sold without the permission of the channel owner.