Dirección: Adriana Ronquillo y Ampersan

Los espíritus de la noche producen vida con sus cantos. La #MujerEspíritu, que comprende la magia de la naturaleza puede cruzar entre todos los reinos, devenir búho, ser agua o árbol. Esta es una animación inspirada en los cantos ceremoniales de María Sabina, mujer mazateca conocedora de la medicina indígena, basada en el conocimiento y comprensión de la flora y fauna. 
"Mujer Espíritu", es una alucinante animación híbrida realizada colaborativamente entre artistas latinoamericanos, dirigida por Adriana Ronquillo y La Furia Estudios para el nuevo sencillo del innovador grupo mexicano Ampersan, producido por Chancha Vía Circuito y Biznaga Producciones. 

MÚSICA
Intérprete: Ampersan
Título: Mujer Espíritu
Letra: cantos ceremoniales de María Sabina originalmente en lengua mazateca
Traducción al español: Álvaro Estrada
Música: Zindu Cano y Kevin García

ANIMACIÓN:
Dirección: Adriana Ronquillo
Edición: Daniel Ortiz
Producción: Ampersan & La Furia Estudios

PRODUCCIÓN MUSICAL: Chancha Vía Circuito
Grabación: Kevin García en Biznaga Estudio, Nirl Cano en Huehue Estudio y Jerónimo Escajal en
Nogal Estudio.
Mezcla: Andrés Oddone en Bugambilia Estudio.
Máster: Alain Paul.

MÚSICOS:
Voz: Zindu Cano
Sintetizadores y programación: Pedro Canale
Violín y flauta: Manu Quintans
Ocarina: Ernesto Cano Lomelí
Traducción al inglés: Olivia Durif

ARTE & ANIMACIÓN:
Yesica Mendoza
Juan Manuel Pavón
Rina Pellizari
Mijail Lino
Daniel Ortiz
Adriana Ronquillo
Daniel Merino
Emerson Balderas
Amanda Woolrich
Yazmin Martínez
Guión y dirección de arte: Adriana Ronquillo

AGRADECIMIENTOS:
Iván Martínez Ojeda, Andrick Torre, Aiko Guevara Yamaguchi, Valeria Cárdenas, Claudio Martínez Lapuente, Adriana Comi, Jean Paul Ochoa, Josué Vergara, UNAM.FAD.
 #MariaSabina #6conejo #artemexicano #OaxacadeJuaréz #animación #Ampersan #ChanchaVíaCircuito #LaFuriaEstudios #AdrianaRonquillo