"Civil and Military". Ziehrer's artistic career was driven by his dual civil and military life, which he reflects in this folksy waltz. With this excellent dance and at the same time concert waltz, Ziehrer was back with the publisher Ludwig Döblinger, with whom he remained loyal until Döblinger's death.

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

Dailymotion Channel: http://www.dailymotion.com/ziehrereien478

Español: 

"Civil y Militar". La carrera artística de Ziehrer fue impulsada por su doble vida civil y militar, que refleja en este vals folclórico. Con esta excelente danza y al mismo tiempo el vals de concierto, Ziehrer regresó con el editor Ludwig Döblinger, con quien permaneció leal hasta la muerte de Döblinger.

No olviden suscribirse, compartir y dejar un comentario, eso seria de gran ayuda para mejorar mi canal. Gracias!

Painting: The Boulevard des Capucines and the Vaudeville Theatre
Artist: Jean Béraud
Date: 1889

Das Grosse Orchester des Österreichischen Rundfunks
Max Schönherr