Official HD music video for “Blue Savannah” by Erasure. 

‘Blue Savannah’ was the third single, from Erasure’s Number 1 album Wild! Originally released in February 1990 the single reached number 3 in the UK charts.

The iconic video was directed by Kevin Godley (10cc, Godley & Creme), who also made videos for U2, Bryan Adams, Sting, Paul McCartney, Blur, The Charlatans & many more.

Download or Stream    https://erasure.lnk.to/WildID

Follow Erasure

https://www.erasureinfo.com
https://www.facebook.com/erasureinfo
https://twitter.com/erasureinfo
https://www.instagram.com/erasureinfo
https://open.spotify.com/user/erasurespotify
https://www.youtube.com/erasureinfo
https://music.apple.com/za/artist/erasure/153089

Lyrics:

Blue Savannah song
Oh blue Savannah song
Somewhere 'cross the desert
Sometime in the early hours
In a restless world
On the open highway
My home is where the heart is
Sweet to surrender to you only
I send my love to you

Blue Savannah song
Oh blue Savannah song
Racing 'cross the desert
At a hundred miles an hour
To the orange side
Through the clouds and thunder
My home is where the heart is
Sweet to surrender to you only
I send my love to you
I'm on my way back
And your love will bring me home
I'm travelling fast
And your love will bring me home
Will I discover
That your love will bring me home?
Will I discover
That your love will bring me home?
Somewhere 'cross the desert
Sometime in the early hours
To the orange side
Through the clouds and thunder
My home is where the heart is
Sweet to surrender to you only
I send my love to you
Home is where the heart is
Sweet to surrender to you only
I send my love to you
Oh savannah song
To you only
I send my love to you
Oh savannah song
To you only
To you only

 #Erasure #BlueSavannah #VinceClarke #AndyBell #Wild #KevinGodley

(C)1990 Mute Records, a BMG Company.