Provided to YouTube by Nonesuch

Finale Act I · Rex Hays · Judy Blazer · David Carroll · LORNA LUFT · Chorus

Girl Crazy

℗ 1990 Roxbury Recordings, Inc.

Tenor  Vocals: Anthony Bellov
Bass  Vocals: Bill Repshar
Bass  Vocals: Bob Wrenn
Soprano  Vocals: Colleen Clausing
Tenor  Vocals: Danny Marcus
Bass  Vocals: Darold Riley
Vocals: David Carroll
Soprano  Vocals: Deborah Unger
Tenor  Vocals: Jack Doyle
Soprano  Vocals: Joanna Glushak
Bass  Vocals: Joe Gustern
Vocals: Joyce Nolan
Vocals: Judy Blazer
Vocals: Lorna Luft
Tenor  Vocals: Mark Agnes
Tenor  Vocals: Mark Coffin
Vocals: Mary Lou Barber
Vocals: Nancy Cotton
Vocals: Rex Hays
Soprano  Vocals: Rondi Charleston
Soprano  Vocals: Roxann Parker
Vocals: Sara Krieger
Bass  Vocals: Steve Steiner
Vocals: Wendy-Jo Vaughn
Composer: George Gershwin
Lyricist: Ira Gershwin

Auto-generated by YouTube.