Alt-Wiener Tanzweisen (Old Viennese Melodies in German) is a set of three short pieces for violin and piano, written by Fritz Kreisler. The three pieces are usually performed or heard separately, and are titled Liebesfreud (Love's Joy), Liebesleid (Love's Sorrow), and Schön Rosmarin (Lovely Rosemary).

It is not known when he wrote them, but they were published in 1905, deliberately misattributed to Joseph Lanner. They had become parts of Kreisler's repertoire well before September 1910, when he copyrighted them under his own name.

Kreisler often played these pieces as encores at his concerts. In 1911, he published his own piano solo arrangements of them as Alt-Wiener Tanzweisen. They have appeared in numerous settings for other instruments, or orchestrated.

Two of them, Liebesfreud and Liebesleid, were the subject of virtuoso transcriptions for solo piano by Kreisler's friend Sergei Rachmaninoff (1931), who also recorded these transcriptions.

(Wikipedia)

Please take note that the audio AND the sheet music ARE NOT mine. Change the quality to a minimum of 480p if the video is blurry.

Original audio: https://www.youtube.com/watch?v=OCi_7vRER1g&list=PLkRfpfiVNsPFhb6z3LqENCFqPTUmaN_Nc
Original sheet music: imslp.org