Los Churumbeles de España. Colección España #03 (Full Album/Album Completo)
Cd en Ebay: https://ebay.to/2FUqcVC
Playlist en Spotify:  https://spoti.fi/2rtoHsy
Fernández Ruiz, nacido en Lorca, Murcia, creó la banda con la que se haría famoso en 1949, motivado por la necesidad de huir de la España de Franco, donde sus ideas republicanas le habían valido varios meses en un campo de concentración.
A Pepe Fernández, como se le conocía popularmente, le costó poco formar el grupo. El portentoso violinista contaba con el apoyo decidido de sus cinco amigos y acompañantes de Los maestros cantores, conjunto que había formado en 1944 y al que rápidamente se sumaron otros cinco músicos, entre ellos, el acordienista Medardo Díez, el violinista Luis Companys, y el cantante Mario Rey.
Juntos partieron a Cuba, donde permanecieron poco tiempo, concretamente hasta el año 1950, cuando la banda se trasladó a la vecina México.

01. Doce Cascabales  00:00
02. El Beso  03:06
03.Dos Cruces  06:16
04. Que Bonito es el Querer  09:17
05. No Te Puedo Querer   12:17
06. El Farolero  15:24
07. Cariño Verdad   18:34
08.  El Gitano Señorito  21:50
09. La Boda de Luis Alonso   25:05
10. Abril en Portugal  28:18
11. Lisboa Antigua  31:44
12. La Leyenda del Beso   34:58


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #ESPAÑAvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño