From the Theater an den Wien, Vienna, 2004
Pierre Boulez conducts a Triple Bill. Watch it here: https://bit.ly/PierreBoulez-TripleBill-Ensemble-Intercontemporain

Béatrice Petitet-Kircher - El Trujamán (the boy)
Dimitri Voropaev - Maese Pedro
Ronan Nédélec - Don Quijote 

Ensemble Intercontemporain
Pierre Boulez - conductor

Sets and Costumes by Titina Maselli
Lighting by Dominique Borrini

Subscribe to wocomoMUSIC: https://goo.gl/ahZRzC
Follow us on Facebook: http://www.facebook.com/wocomo

El Retablo de Maese Pedro is considered to be one of the Spanish composer’s most masterful compositions, as evidenced by both his imaginative scoring and impeccable sense of pacing. It is a show within a show, a musical setting of a scene from Miguel de Cervantes’ Don Quixote, in which the Don and Sancho Panza watch a puppet show in La Mancha.

© Licensed by Digital Classics Distribution

#wocomoMODERNISM