- Composer: Joseph-Maurice Ravel (7 March 1875 -- 28 December 1937) 
- Orchestra: Philharmonia Orchestra 
- Conductor: Ettore Gracis 
- Soloist: Arturo Benedetti Michelangeli 
- Year of recording: 1957 

Piano Concerto in G major, written in 1929-1931. 

00:00 - I. Allegramente 
08:37 - II. Adagio assai 
18:02 - III. Presto 

The piano was Ravel's favorite instrument, and of his two extraordinary concertos, the Piano Concerto in G major was, in his opinion, "more Ravelian." Indeed, the two works are profoundly different, but without being, as Vladimir Jankélévitch observed in his book about the composer, more (or less) Ravelian than the other. Nevertheless, Ravel's opinion should not be dismissed, for it reflects his personal predilection, and, as any listener can tell, the work literally overflows with exuberance, delight, and verve. The Concerto may have been conceived in 1928, the year Ravel received his honorary doctorate from the University of Oxford. While some commentators have found the source of this Concerto in Ravel's Rhapsody on Basque themes Zazpiak bat, a project which remained unfinished, Robert de Fragny remembered that the composer had remarked that the dazzling opening theme came to him during a train ride from Oxford to London in 1928. In 1929, despite failing health, Ravel talked about a world tour on which he would perform his Concerto. While the world tour never materialized, the composer's life was sufficiently hectic, as he received a commission to compose another piano concerto, the Piano Concerto in D major (for the left hand). 

Completed in November 1931, the concerto was premiered in January 1932, in a legendary performance by Marguerite Long. The sensations that this work conjures up, right from the beginning, are brightness and boundless energy. 

- Opening with a whiplash sound, the first movement, Allegramente, proceeds rapidly, from an initial burst of light, composed of a lively piccolo tune threading through crystalline, harp-like piano figuration, to the incisive ending, traversing the many truly magical, even mysterious, moments of repose, when the piano indulges in dreamy, languid soliloquies. Delighting in the piano's expressive potential, Ravel fully employs the instrument's sonority, weaving, for example, a trill into a melody. The piano's rich and subtle discourse is magnificently matched by the orchestra, which, appearing in many guises, mimics and complements the piano, reinforcing the sensation of relentless energy by sharp, metallic, insistent statements by the trumpet. Ravel's splendid orchestration (like his "Daphnis and Chloe", uploaded on this channel), which tempts the listener to experience this work as a brilliant, and almost self-sufficient, demonstration of sheer musical color, reflects the composer's interest in jazz, evidenced by blue notes, trombone glissandi, and similar effects. However, the jazz elements are profoundly Ravelian, which means that they hardly strike the listener as out of context. 
- The remarkable second movement introduces an introspective, soulful atmosphere, seemingly quite remote from the bustle of the previous movement. A simply stated solo piano theme, of a disarming yet profoundly soulful simplicity, suggesting, perhaps, the image of a solitary promenade in the moonlight, yields to a timeless flute theme which expresses feelings of longing, sorrow, and subdued, yet clearly stated, passion. 
- The final movement, as the piano wends its way through a series of shrieks and wails, executed by woodwind and brass instruments, affects the listener as a mounting wave of sound. A sudden, abrupt exclamation concludes the seductive cacophony of this climactic movement, and the listener experiences a desire to revisit the enchanted landscape of a musical work whose limpid formal structure contains a seemingly boundless world -- without a trace of creative fatigue or ambivalence -- of elegantly turned musical ideas. 

The concerto is dedicated "à Marguerite Long".