Power Metal
Finland

Vinyl Quality [24 bit, 96kHz]

Tracklist:

A1. Break The Ice  00:00
A2. The Hands Of Time  04:42
A3. Madness Strikes At Midnight  10:18
A4. Metal Frenzy  17:37
B1. Twilight Time  19:54
B2. The Hills Have Eyes  25:46
B3. Out Of The Shadows 32:06
B4. Lead Us Into The Light  36:16

***************************************
**This video is for promotional purposes only. All rights reserved and belong to the band and the record label. If the rightful owners want to remove this video, please send me a message, then I'll remove it straight away.