Label: Virgin ‎– 409 371-630
Format: Cassette, Album
Country: Germany
Released: 1988
Genre: Electronic
Style: Synth-pop

Tracklist

B1  Around My Heart  
B2  Crazy Juliet  
B3  La Vista De Luna  
B4  Celebrate Your Life  
B5  Children Of England  

Companies, etc.

    Printed By – TOPAC
    Phonographic Copyright (p) – Virgin Schallplatten GmbH
    Copyright (c) – Virgin Schallplatten GmbH

Credits

    Producer – Michael Cretu

Notes
On spine, catalogue number is followed by price code: 409 371-630

Stereo

Printed in Western Germany by Topac Gesellschaft für Tonträgerverpackung mbH, Gütersloh.
Imprimé en République Federale d'Allemagne.

All titles published by Data Alpha / Mambo / Siegel.
Barcode and Other Identifiers

    Label Code: LC 3098
    Rights Society: GEMA / STEMRA / BIEM