The League Unlimited Orchestra ‎– Love And Dancing
Genre:
Electronic
Style:
Dub, Electro, Synth-pop
Year:
1982
Notes:
Love and Dancing is a remix album released by British synthpop band The Human League in 1982 by Virgin Records. It was released under the band name "The League Unlimited Orchestra" as a nod to Barry White's disco-era Love Unlimited Orchestra. The album was principally the idea and work of producer Martin Rushent and contains dub-style, largely instrumental remixes of songs from the band's multi-platinum selling album Dare (1981), along with a version of the track "Hard Times", which had originally been the B-side of the single "Love Action (I Believe in Love)". Rushent was inspired by hip hop artist and turntablist Grandmaster Flash and created Love and Dancing on a mixing board. He created vocal effects by cutting up portions of the Dare tape and manually glueing them together. In total, over 2,600 edits feature on the album.

Tracklist
Hard Times 5:40
Love Action (I Believe In Love) 5:09
Don't You Want Me 7:12
Things That Dreams Are Made Of 5:07
Do Or Die 4:33
Seconds 2:24
Open Your Heart 2:48
The Sound Of The Crowd 2:40

Like, comment share and subscribe for more albums
Mack The Producer - channel